<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #E9E9E9;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0,0,0,0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header{
            padding: 40px;
        }

        .flex-container {
            display: flex;
            background-color: aqua;
            justify-content: space-around;
            padding: 20px;
        }

        .header-title{
            color: #006f6f;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .header-L2 {
            color: #009E9E;
            font-size: 19px;
            font-weight: 500;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-L2">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parde da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div>
                1 Coluna
            </div>
            <div>
                2 Coluna
            </div>
        </div>
    </div>
</body>
</html>